API Reference
=============

Config
------

.. automodule:: FLIR.conservator.config
    :members:

Conservator
-----------

.. automodule:: FLIR.conservator.conservator
    :show-inheritance:
    :members:

Conservator Connection
----------------------

.. automodule:: FLIR.conservator.connection
    :members:

Types and TypeProxies
---------------------

.. automodule:: FLIR.conservator.types
    :members:

TypeProxy
^^^^^^^^^

.. automodule:: FLIR.conservator.types.type_proxy
    :members:

Managers
--------

.. automodule:: FLIR.conservator.managers
    :members:

TypeManager
^^^^^^^^^^^

.. automodule:: FLIR.conservator.managers.type_manager
    :members:

SearchableTypeManager
^^^^^^^^^^^^^^^^^^^^^

.. automodule:: FLIR.conservator.managers.searchable
    :show-inheritance:
    :members:

PaginatedQuery
--------------

.. automodule:: FLIR.conservator.paginated_query
    :members:

