
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Reference &#8212; conservator-cli  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Python API Quickstart" href="usage/api_quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>This part of the documentation covers all of the interfaces in
Conservator CLI.</p>
<div class="section" id="module-conservator.config">
<span id="config"></span><h2>Config<a class="headerlink" href="#module-conservator.config" title="Permalink to this headline">¶</a></h2>
<p>Config allows you to connect to Conservator. There are a variety of
ways to create an instance of config:</p>
<blockquote>
<div><ul class="simple">
<li><p>Standard input</p></li>
<li><p>Environment variables</p></li>
<li><p>Config File</p></li>
<li><p>Manually using constructor</p></li>
</ul>
</div></blockquote>
<p>In general, use <code class="xref py py-func docutils literal notranslate"><span class="pre">Config.default()</span></code>, as this will try all of the above.</p>
</div>
<div class="section" id="module-conservator.conservator">
<span id="conservator"></span><h2>Conservator<a class="headerlink" href="#module-conservator.conservator" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Conservator</span></code> is the highest level class of this library. It should be the
starting point for all queries and operations.</p>
<p>To get an instance using the default <code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Conservator</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
<span class="go">&lt;Conservator at https://flirconservator.com&gt;</span>
</pre></div>
</div>
<p>You can create also create an instance by passing any <code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code>
object.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">my_email</span><span class="p">,</span> <span class="n">my_key</span><span class="p">,</span> <span class="s2">&quot;https://localhost:3000&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Conservator</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="go">&lt;Conservator at https://localhost:3000&gt;</span>
</pre></div>
</div>
<dl class="py class">
<dt id="conservator.Conservator">
<em class="property">class </em><code class="sig-prename descclassname">conservator.</code><code class="sig-name descname">Conservator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#conservator.Conservator" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – The <code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code> object to use for this connection.</p>
</dd>
</dl>
<dl class="py method">
<dt id="conservator.Conservator.default">
<em class="property">static </em><code class="sig-name descname">default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#conservator.Conservator.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#conservator.Conservator" title="conservator.Conservator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Conservator</span></code></a> using <code class="xref py py-func docutils literal notranslate"><span class="pre">Config.default()</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-conservator.connection">
<span id="conservatorconnection"></span><h2>ConservatorConnection<a class="headerlink" href="#module-conservator.connection" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">conservator-cli</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/cli_quickstart.html">CLI Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/api_quickstart.html">Python API Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-conservator.config">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-conservator.conservator">Conservator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-conservator.connection">ConservatorConnection</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage/api_quickstart.html" title="previous chapter">Python API Quickstart</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, FLIR Systems.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>