<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>Welcome to Conservator CLI’s documentation! &mdash; Conservator CLI  documentation</title>
    
    <meta name="robots" content="noindex">
  
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="usage/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/conservator-cli-guide.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/cli_quickstart.html">CLI Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/api_quickstart.html">Python API Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/api_advanced.html">Advanced Python API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/cvc_guide.html">CVC Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/upload_script.html">Conservator Upload Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Conservator CLI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Conservator CLI’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-conservator-cli-s-documentation">
<h1>Welcome to Conservator CLI’s documentation!<a class="headerlink" href="#welcome-to-conservator-cli-s-documentation" title="Permalink to this heading"></a></h1>
<p>Conservator CLI is the official Python library to interface with <a class="reference external" href="https://www.flir.com/oem/conservator/">Teledyne FLIR Conservator</a>.</p>
<p>To get started, see the <a class="reference internal" href="usage/installation.html"><span class="doc">Installation</span></a> guide. Then, get an overview using
the <a class="reference internal" href="usage/cli_quickstart.html"><span class="doc">CLI Quickstart</span></a> or <a class="reference internal" href="usage/api_quickstart.html"><span class="doc">Python API Quickstart</span></a>.</p>
<p>Conservator CLI uses <a class="reference external" href="https://github.com/profusion/sgqlc">sgqlc</a> to generate Python interfaces for GraphQL queries.
The remainder of the library introduces layers of abstraction around this
interface to simplify operations and make scripting easier.</p>
<p>A sophisticated CLI is included via the <code class="docutils literal notranslate"><span class="pre">conservator</span></code> command, built on top of the library.</p>
<a class="reference internal image-reference" href="_images/stack.png"><img alt="_images/stack.png" class="align-center" src="_images/stack.png" style="width: 700px;" /></a>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html#installation-on-linux">Installation on Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/installation.html#configuring-conservator-cli">Configuring Conservator-CLI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html#installation-on-windows">Installation on Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/installation.html#pre-installation">Pre-installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/installation.html#installing-windows-subsystem-for-linux-wsl">Installing Windows Subsystem for Linux (WSL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/installation.html#configuring-ubuntu-and-installing-conservator-cli">Configuring Ubuntu and Installing Conservator-CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/installation.html#configuring-git">Configuring Git</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html#developers">Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/cli_quickstart.html">CLI Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/cli_quickstart.html#basic-queries">Basic Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/cli_quickstart.html#downloading-datasets">Downloading Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/cli_quickstart.html#downloading-collections">Downloading Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/cli_quickstart.html#downloading-media">Downloading Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/cli_quickstart.html#uploading-media">Uploading Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/cli_quickstart.html#interactive-mode">Interactive Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/cli_quickstart.html#multiple-configurations">Multiple Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/cli_quickstart.html#additional-config-files">Additional Config Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cli_quickstart.html#environment-variables">Environment variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/api_quickstart.html">Python API Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/api_quickstart.html#config-and-getting-connected">Config and Getting Connected</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/api_quickstart.html#basic-queries">Basic Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/api_quickstart.html#querying-for-all-fields">Querying for all Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/api_quickstart.html#specifying-fields">Specifying Fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/api_quickstart.html#other-types-of-queries">Other types of Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/api_quickstart.html#populating-fields-later">Populating Fields Later</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/api_quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/api_advanced.html">Advanced Python API Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/api_advanced.html#graphql-and-sgqlc">GraphQL and SGQLC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/cvc_guide.html">CVC Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/cvc_guide.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#index-json-vs-jsonl-files"><code class="docutils literal notranslate"><span class="pre">index.json</span></code> vs JSONL Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#adding-frames">Adding Frames</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/cvc_guide.html#additional-reference">Additional Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#global-cache">Global Cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#cloning">Cloning</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#clone-timeout-workaround">Clone Timeout Workaround</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#downloading-frames">Downloading Frames</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#commit-history">Commit History</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#checking-out-a-commit">Checking out a Commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#commit-info">Commit Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#status">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#current-changes">Current Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#staging-new-images">Staging New Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#uploading-and-adding-staged-images">Uploading and Adding Staged Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#validating-changes">Validating Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#making-a-commit">Making a Commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#push-local-commits">Push Local Commits</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#publish-upload-commit-push">Publish: Upload, Commit, Push</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/cvc_guide.html#pull-local-commits">Pull Local Commits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/upload_script.html">Conservator Upload Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/upload_script.html#scripted-uploads">Scripted Uploads</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/upload_script.html#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/upload_script.html#upload-configs">Upload Configs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/upload_script.html#generic-video-example">Generic Video Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/upload_script.html#list-all-configuration-entries">List All Configuration Entries</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/upload_script.html#execute-in-dry-run-mode">Execute in Dry-Run Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/upload_script.html#execute-actual-upload">Execute Actual Upload</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/upload_script.html#prism-example">Prism Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/upload_script.html#id1">Execute in Dry-Run Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/upload_script.html#execute">Execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/upload_script.html#expected-data-in-conservator">Expected Data in Conservator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-FLIR.conservator.config">Config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.config.ConfigError"><code class="docutils literal notranslate"><span class="pre">ConfigError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-FLIR.conservator.conservator">Conservator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.conservator.Conservator"><code class="docutils literal notranslate"><span class="pre">Conservator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.conservator.UnknownMediaIdException"><code class="docutils literal notranslate"><span class="pre">UnknownMediaIdException</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-FLIR.conservator.connection">Conservator Connection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.connection.ConservatorConnection"><code class="docutils literal notranslate"><span class="pre">ConservatorConnection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.connection.ConservatorGraphQLServerError"><code class="docutils literal notranslate"><span class="pre">ConservatorGraphQLServerError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.connection.ConservatorMalformedQueryException"><code class="docutils literal notranslate"><span class="pre">ConservatorMalformedQueryException</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-FLIR.conservator.file_transfers">File Transfers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.file_transfers.ConservatorFileTransfers"><code class="docutils literal notranslate"><span class="pre">ConservatorFileTransfers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.file_transfers.DownloadRequest"><code class="docutils literal notranslate"><span class="pre">DownloadRequest</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.file_transfers.FileDownloadException"><code class="docutils literal notranslate"><span class="pre">FileDownloadException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.file_transfers.FileTransferException"><code class="docutils literal notranslate"><span class="pre">FileTransferException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.file_transfers.FileUploadException"><code class="docutils literal notranslate"><span class="pre">FileUploadException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.file_transfers.UploadRequest"><code class="docutils literal notranslate"><span class="pre">UploadRequest</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-FLIR.conservator.fields_manager">Fields Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.fields_manager.FieldsManager"><code class="docutils literal notranslate"><span class="pre">FieldsManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-FLIR.conservator.fields_request">Fields Request</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.fields_request.FieldsRequest"><code class="docutils literal notranslate"><span class="pre">FieldsRequest</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-FLIR.conservator.wrappers">Wrappers and TypeProxies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.wrappers.type_proxy">TypeProxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.wrappers.queryable">Queryable</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.wrappers.project">Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.wrappers.collection">Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.wrappers.dataset">Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.wrappers.media">Media</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.wrappers.image">Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.wrappers.video">Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.wrappers.frame">Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.wrappers.dataset_frame">DatasetFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.wrappers.metadata">Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.wrappers.file_locker">FileLocker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-FLIR.conservator.managers">Managers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.managers.CollectionManager"><code class="docutils literal notranslate"><span class="pre">CollectionManager</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.managers.DatasetManager"><code class="docutils literal notranslate"><span class="pre">DatasetManager</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.managers.ImageManager"><code class="docutils literal notranslate"><span class="pre">ImageManager</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.managers.ProjectManager"><code class="docutils literal notranslate"><span class="pre">ProjectManager</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.managers.VideoManager"><code class="docutils literal notranslate"><span class="pre">VideoManager</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.managers.type_manager">TypeManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.managers.searchable">SearchableTypeManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-FLIR.conservator.managers.media">MediaTypeManager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-FLIR.conservator.paginated_query">PaginatedQuery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.paginated_query.ConcurrentQueryModificationException"><code class="docutils literal notranslate"><span class="pre">ConcurrentQueryModificationException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.paginated_query.PaginatedQuery"><code class="docutils literal notranslate"><span class="pre">PaginatedQuery</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-FLIR.conservator.local_dataset">LocalDataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.local_dataset.InvalidLocalDatasetPath"><code class="docutils literal notranslate"><span class="pre">InvalidLocalDatasetPath</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#FLIR.conservator.local_dataset.LocalDataset"><code class="docutils literal notranslate"><span class="pre">LocalDataset</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Teledyne FLIR LLC.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  
  <link rel="stylesheet" href="_static/fonts.css">
  <link rel="stylesheet" href="../_static/fonts.css">
  <style>
    /*
     Sidebar header (and topbar for mobile)
     Teledyne FLIR blue
    */
    .wy-side-nav-search, .wy-nav-top {
      background: #0077c0;
    }
    /*!* Sidebar *!*/
    .wy-nav-side {
      background: #404040;
    }

    .rst-content .toctree-wrapper>p.caption, h1, h2, h3, h4, h5, h6, legend {
        margin-top: 0;
        font-weight: 700;
        font-family: "Nunito Sans Regular",Arial,sans-serif;
    }

    .wy-side-nav-search .wy-dropdown>a, .wy-side-nav-search>a {
        padding: 0;
        margin-bottom: .2em;
    }

    .wy-nav-content {
        max-width: 1100px;
    }

    /* Give the nav items a slightly bigger font */
    .wy-menu-vertical a {
      font-size: 105%;
    }

    .wy-side-nav-search>a img.logo {
        width: 240px;
    }

    html {
      font-family: "Nunito Sans Regular",Arial,sans-serif;
      font-size: 14px;
    }

    p {
      font-family: "Nunito Sans Regular",Arial,sans-serif;
      font-size: 14px;
    }

    body {
      font-family: "Nunito Sans Regular",Arial,sans-serif;
      font-size: 14px;
    }

    h1 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 22px;
      font-weight: 400;
    }

    h2 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 20px;
      font-weight: 400;
    }

    h3 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 18px;
      font-weight: 400;
    }

    h4 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 16px;
      font-weight: 400;
    }

    h5 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 15px;
      font-weight: 400;
    }

    h6 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 15px;
      font-weight: 400;
    }

    table {
      width: auto;
      max-width: 900px;
    }

    td:nth-child(even) {
      max-width: 70%;
      white-space: normal !important;
    }

    /* Slightly increase font on inline conde snippets (``my variable``). Default is 75% */
    .rst-content code, .rst-content tt {
        font-size: 80%;
        padding-top: 3px;
        padding-bottom: 2px;
        padding-left: 2px;
        padding-right: 2px;
    }

    /*
     Teledyne FLIR blue
    */
    .wy-nav-content a, .wy-nav-content a:visited {
      color: #0077c0;
    }

    .rst-content .section ul li>*, .rst-content .section ul.simple li ul, .rst-content .section ul, .rst-content .section ul li li {
      margin-top: 4px;
    }

    .rst-content .line-block {
      margin-bottom: 0;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding-bottom: 10px;
      padding-right: 4px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Hide breadcrumbs because they do not seem to have any real function */
    body > div > section > div > div > div:nth-child(1) {
        display: none;
    }

    p.caption {
        margin-top: 10px;
    }

    /* Collapsible elements */
    details {
        margin-top: 6px;
        cursor: pointer;
        font-size: 105%;
    }

    :root {
        --sd-color-primary: #0f4b81;
        --sd-color-secondary: #6c757d;
        --sd-color-success: #28a745;
        --sd-color-info: #17a2b8;
        --sd-color-warning: #f0b37e;
        --sd-color-danger: #dc3545;
        --sd-color-light: #f8f9fa;
        --sd-color-muted: #6c757d;
        --sd-color-dark: #212529;
        --sd-color-primary-highlight: #0069d9;
        --sd-color-secondary-highlight: #5c636a;
        --sd-color-success-highlight: #228e3b;
        --sd-color-info-highlight: #148a9c;
        --sd-color-warning-highlight: #cc986b;
        --sd-color-danger-highlight: #bb2d3b;
        --sd-color-light-highlight: #d3d4d5;
        --sd-color-muted-highlight: #5c636a;
        --sd-color-dark-highlight: #1c1f23;
        --sd-color-primary-text: #fff;
        --sd-color-secondary-text: #fff;
        --sd-color-success-text: #fff;
        --sd-color-info-text: #fff;
        --sd-color-warning-text: #212529;
        --sd-color-danger-text: #fff;
        --sd-color-light-text: #212529;
        --sd-color-muted-text: #fff;
        --sd-color-dark-text: #fff;
        --sd-color-shadow: rgba(0, 0, 0, 0.15);
        --sd-color-card-border: rgba(0, 0, 0, 0.125);
        --sd-color-card-border-hover: #0f4b81;
        --sd-color-card-background: transparent;
        --sd-color-card-text: inherit;
        --sd-color-card-header: transparent;
        --sd-color-card-footer: transparent;
        --sd-color-tabs-label-active: #0077c0;
        --sd-color-tabs-label-hover: #0077c0;
        --sd-color-tabs-label-inactive: hsl(0, 0%, 66%);
        --sd-color-tabs-underline-active: #0077c0;
        --sd-color-tabs-underline-hover: rgba(178, 206, 245, 0.62);
        --sd-color-tabs-underline-inactive: transparent;
        --sd-color-tabs-overline: rgb(222, 222, 222);
        --sd-color-tabs-underline: rgb(222, 222, 222);
        --sd-fontsize-tabs-label: 14px
    }

    .sd-tab-set>label {
        font-weight: 400;
    }

    /*.rst-content .toctree-wrapper ul {*/
    /*  padding-bottom: 12px;*/
    /*}*/

  </style>
  </style>


</body>
</html>