<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>Python API Quickstart &mdash; Conservator CLI  documentation</title>
    
    <meta name="robots" content="noindex">
  
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Python API Guide" href="api_advanced.html" />
    <link rel="prev" title="CLI Quickstart" href="cli_quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/conservator-cli-guide.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_quickstart.html">CLI Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python API Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#config-and-getting-connected">Config and Getting Connected</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-queries">Basic Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#querying-for-all-fields">Querying for all Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specifying-fields">Specifying Fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-types-of-queries">Other types of Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#populating-fields-later">Populating Fields Later</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_advanced.html">Advanced Python API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cvc_guide.html">CVC Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_script.html">Conservator Upload Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Conservator CLI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python API Quickstart</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-api-quickstart">
<h1>Python API Quickstart<a class="headerlink" href="#python-api-quickstart" title="Permalink to this heading"></a></h1>
<p>This page assumes you already have Conservator CLI installed.  If you do not,
follow the <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> instructions first.</p>
<p>This guide will show you how to perform basic operations using the Python API.
Please see the <a class="reference internal" href="cli_quickstart.html"><span class="doc">CLI Quickstart</span></a> to get started using the CLI.</p>
<p>If you’re looking for more detailed information on how Conservator CLI is structured,
view the <a class="reference internal" href="api_advanced.html"><span class="doc">Advanced Python API Guide</span></a> and <a class="reference internal" href="../api.html"><span class="doc">API Reference</span></a>.</p>
<section id="config-and-getting-connected">
<h2>Config and Getting Connected<a class="headerlink" href="#config-and-getting-connected" title="Permalink to this heading"></a></h2>
<p>Typically, you won’t have to manually worry about loading different <a class="reference internal" href="../api.html#FLIR.conservator.config.Config" title="FLIR.conservator.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a>
objects, and can just use the default for connections.</p>
<p>Conservator CLI makes getting connected with the default configuration
pretty easy:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">FLIR.conservator.conservator</span> <span class="kn">import</span> <span class="n">Conservator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conservator</span> <span class="o">=</span> <span class="n">Conservator</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">conservator</span><span class="p">)</span>
<span class="go">&lt;Conservator at https://flirconservator.com/&gt;</span>
</pre></div>
</div>
<p>If someone doesn’t have a config already, this will prompt them for their info,
and save it in a file for the future. Now that you have an instance of <a class="reference internal" href="../api.html#FLIR.conservator.conservator.Conservator" title="FLIR.conservator.conservator.Conservator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Conservator</span></code></a>,
you are free to start running queries.</p>
</section>
<section id="basic-queries">
<h2>Basic Queries<a class="headerlink" href="#basic-queries" title="Permalink to this heading"></a></h2>
<p>Let’s start with something simple.  Listing the names of all the projects
on conservator:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">all_projects</span> <span class="o">=</span> <span class="n">conservator</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_projects</span><span class="o">.</span><span class="n">include_field</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">all_projects</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Running this will demonstrate a few things. First off, using <a class="reference internal" href="../api.html#FLIR.conservator.managers.searchable.SearchableTypeManager.all" title="FLIR.conservator.managers.searchable.SearchableTypeManager.all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">all()</span></code></a>
doesn’t immediately execute the query. It returns a <a class="reference internal" href="../api.html#FLIR.conservator.paginated_query.PaginatedQuery" title="FLIR.conservator.paginated_query.PaginatedQuery"><code class="xref py py-class docutils literal notranslate"><span class="pre">PaginatedQuery</span></code></a>,
which lets you specify which fields you want to include in the results. By
default, it will request all fields of its type (in this case, <code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code>).
Since we only want to see the <cite>name</cite>, we call <code class="xref py py-meth docutils literal notranslate"><span class="pre">include_field()</span></code>
with it specified.</p>
<p>Once we’ve set up the fields we want to return from our query, we need to
actually send it to Conservator and iterate through the results. This is
done automatically when you attempt to iterate through a <a class="reference internal" href="../api.html#FLIR.conservator.paginated_query.PaginatedQuery" title="FLIR.conservator.paginated_query.PaginatedQuery"><code class="xref py py-class docutils literal notranslate"><span class="pre">PaginatedQuery</span></code></a>
using <cite>for … in</cite> (or anything else that calls <cite>__iter__</cite>).</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code> instances returned from the iteration
will contain the fields we included.</p>
<section id="querying-for-all-fields">
<h3>Querying for all Fields<a class="headerlink" href="#querying-for-all-fields" title="Permalink to this heading"></a></h3>
<p>Let’s say we were interested in all of the fields in <code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code>.
We can repeat above, without including <code class="xref py py-meth docutils literal notranslate"><span class="pre">include_field()</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">all_projects</span> <span class="o">=</span> <span class="n">conservator</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">all_projects</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">project</span><span class="p">)</span>
</pre></div>
</div>
<p>This will print a few errors, then the projects (which will be a lot of text).</p>
<p>The errors are expected, because we’re requesting every possible field. A few fields
may have been deprecated, or be undefined in the Conservator database. When we tried
running the query, the server returned an error. Luckily, Conservator CLI was able to
catch it, and find the <cite>problematic field</cite>. It tried the request again, excluding that
field.</p>
<p>Once the request went through, your results were returned. Conservator has a <a class="reference internal" href="../api.html#FLIR.conservator.fields_manager.FieldsManager" title="FLIR.conservator.fields_manager.FieldsManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldsManager</span></code></a>
to keep track of the <cite>problematic fields</cite> in past requests, and to exclude them
in future ones.</p>
</section>
<section id="specifying-fields">
<h3>Specifying Fields<a class="headerlink" href="#specifying-fields" title="Permalink to this heading"></a></h3>
<p>The ability to specify fields is a powerful feature of GraphQL, the API framework
used by Conservator. In many API requests in Conservator CLI, you will have to
specify which fields you are interested in. Usually, these are provided using
a <a class="reference internal" href="../api.html#FLIR.conservator.fields_request.FieldsRequest" title="FLIR.conservator.fields_request.FieldsRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldsRequest</span></code></a>. These let you <cite>include</cite>
or <cite>exclude</cite> fields in your request.</p>
<p>A <a class="reference internal" href="../api.html#FLIR.conservator.paginated_query.PaginatedQuery" title="FLIR.conservator.paginated_query.PaginatedQuery"><code class="xref py py-class docutils literal notranslate"><span class="pre">PaginatedQuery</span></code></a> has an internal
<a class="reference internal" href="../api.html#FLIR.conservator.fields_request.FieldsRequest" title="FLIR.conservator.fields_request.FieldsRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldsRequest</span></code></a> that it maintains and uses
when executing the actual query.</p>
<p>See the documentation on <a class="reference internal" href="../api.html#FLIR.conservator.fields_request.FieldsRequest" title="FLIR.conservator.fields_request.FieldsRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldsRequest</span></code></a>
for more information on including and excluding fields, subfields, etc.</p>
</section>
</section>
<section id="other-types-of-queries">
<h2>Other types of Queries<a class="headerlink" href="#other-types-of-queries" title="Permalink to this heading"></a></h2>
<p>You can do more than just list all Projects on conservator.</p>
<p>Conservator also provides utilities for querying Collections,
Datasets and Videos.</p>
<p>Each query endpoint can list all of its type (as used above), or
perform searches using Conservator’s Advanced Search feature.</p>
<p>For example, if we wanted to print the names of all datasets that
contains the word <cite>ADAS</cite>, we could do the following:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">adas_datasets</span> <span class="o">=</span> <span class="n">conservator</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;ADAS&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adas_datasets</span><span class="o">.</span><span class="n">include_field</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ds</span> <span class="ow">in</span> <span class="n">adas_datasets</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Sometimes you’ll only want (or expect) a single result. You
can short-circuit the full query using <a class="reference internal" href="../api.html#FLIR.conservator.paginated_query.PaginatedQuery.first" title="FLIR.conservator.paginated_query.PaginatedQuery.first"><code class="xref py py-meth docutils literal notranslate"><span class="pre">first()</span></code></a>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">adas_datasets</span> <span class="o">=</span> <span class="n">conservator</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;ADAS&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adas_datasets</span><span class="o">.</span><span class="n">include_field</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">adas_datasets</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Another frequent use is counting the number of results. This can be done
with <a class="reference internal" href="../api.html#FLIR.conservator.managers.searchable.SearchableTypeManager.count_all" title="FLIR.conservator.managers.searchable.SearchableTypeManager.count_all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">count_all()</span></code></a>
for all instances, or <a class="reference internal" href="../api.html#FLIR.conservator.managers.searchable.SearchableTypeManager.count" title="FLIR.conservator.managers.searchable.SearchableTypeManager.count"><code class="xref py py-meth docutils literal notranslate"><span class="pre">count()</span></code></a>
for a specific <cite>search text</cite>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">adas_projects_count</span> <span class="o">=</span> <span class="n">conservator</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;ADAS&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">adas_projects_count</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="populating-fields-later">
<h2>Populating Fields Later<a class="headerlink" href="#populating-fields-later" title="Permalink to this heading"></a></h2>
<p>Sometimes you’ll need to add fields to an object after your initial request.
For instance, assume you queried for a Project’s <cite>id</cite>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">adas_datasets</span> <span class="o">=</span> <span class="n">conservator</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;ADAS&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adas_datasets</span><span class="o">.</span><span class="n">include_field</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">adas_datasets</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<p>But later want to print its name.  You can fetch the <cite>name</cite> field using
<code class="xref py py-meth docutils literal notranslate"><span class="pre">populate()</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">FLIR.conservator.fields_request</span> <span class="kn">import</span> <span class="n">FieldsRequest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="n">FieldsRequest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span><span class="o">.</span><span class="n">include_field</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">populate</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>If for some reason you have an ID, but don’t have an instance of the correct
type to use <code class="xref py py-meth docutils literal notranslate"><span class="pre">populate()</span></code>, you
can create one with <a class="reference internal" href="../api.html#FLIR.conservator.managers.type_manager.TypeManager.from_id" title="FLIR.conservator.managers.type_manager.TypeManager.from_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_id()</span></code></a>,
and then populate the fields:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="n">conservator</span><span class="o">.</span><span class="n">collections</span><span class="o">.</span><span class="n">from_id</span><span class="p">(</span><span class="s2">&quot;some_collection_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="n">FieldsRequest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span><span class="o">.</span><span class="n">include_field</span><span class="p">(</span><span class="s2">&quot;path&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span><span class="o">.</span><span class="n">populate</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">collection</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also call <code class="xref py py-meth docutils literal notranslate"><span class="pre">populate()</span></code> with
no argument to populate all fields:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="n">conservator</span><span class="o">.</span><span class="n">collections</span><span class="o">.</span><span class="n">from_id</span><span class="p">(</span><span class="s2">&quot;some_collection_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span><span class="o">.</span><span class="n">populate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">collection</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading"></a></h2>
<p>Take a look at the <a class="reference internal" href="api_advanced.html"><span class="doc">Advanced Python API Guide</span></a> and <a class="reference internal" href="../api.html"><span class="doc">API Reference</span></a> for more
info on the structure of Conservator CLI.</p>
<p>You may also want to check out the <cite>examples</cite> directory.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli_quickstart.html" class="btn btn-neutral float-left" title="CLI Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_advanced.html" class="btn btn-neutral float-right" title="Advanced Python API Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Teledyne FLIR LLC.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  
  <link rel="stylesheet" href="_static/fonts.css">
  <link rel="stylesheet" href="../_static/fonts.css">
  <style>
    /*
     Sidebar header (and topbar for mobile)
     Teledyne FLIR blue
    */
    .wy-side-nav-search, .wy-nav-top {
      background: #0077c0;
    }
    /*!* Sidebar *!*/
    .wy-nav-side {
      background: #404040;
    }

    .rst-content .toctree-wrapper>p.caption, h1, h2, h3, h4, h5, h6, legend {
        margin-top: 0;
        font-weight: 700;
        font-family: "Nunito Sans Regular",Arial,sans-serif;
    }

    .wy-side-nav-search .wy-dropdown>a, .wy-side-nav-search>a {
        padding: 0;
        margin-bottom: .2em;
    }

    .wy-nav-content {
        max-width: 1100px;
    }

    /* Give the nav items a slightly bigger font */
    .wy-menu-vertical a {
      font-size: 105%;
    }

    .wy-side-nav-search>a img.logo {
        width: 240px;
    }

    html {
      font-family: "Nunito Sans Regular",Arial,sans-serif;
      font-size: 14px;
    }

    p {
      font-family: "Nunito Sans Regular",Arial,sans-serif;
      font-size: 14px;
    }

    body {
      font-family: "Nunito Sans Regular",Arial,sans-serif;
      font-size: 14px;
    }

    h1 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 22px;
      font-weight: 400;
    }

    h2 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 20px;
      font-weight: 400;
    }

    h3 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 18px;
      font-weight: 400;
    }

    h4 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 16px;
      font-weight: 400;
    }

    h5 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 15px;
      font-weight: 400;
    }

    h6 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 15px;
      font-weight: 400;
    }

    table {
      width: auto;
      max-width: 900px;
    }

    td:nth-child(even) {
      max-width: 70%;
      white-space: normal !important;
    }

    /* Slightly increase font on inline conde snippets (``my variable``). Default is 75% */
    .rst-content code, .rst-content tt {
        font-size: 80%;
        padding-top: 3px;
        padding-bottom: 2px;
        padding-left: 2px;
        padding-right: 2px;
    }

    /*
     Teledyne FLIR blue
    */
    .wy-nav-content a, .wy-nav-content a:visited {
      color: #0077c0;
    }

    .rst-content .section ul li>*, .rst-content .section ul.simple li ul, .rst-content .section ul, .rst-content .section ul li li {
      margin-top: 4px;
    }

    .rst-content .line-block {
      margin-bottom: 0;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding-bottom: 10px;
      padding-right: 4px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Hide breadcrumbs because they do not seem to have any real function */
    body > div > section > div > div > div:nth-child(1) {
        display: none;
    }

    p.caption {
        margin-top: 10px;
    }

    /* Collapsible elements */
    details {
        margin-top: 6px;
        cursor: pointer;
        font-size: 105%;
    }

    :root {
        --sd-color-primary: #0f4b81;
        --sd-color-secondary: #6c757d;
        --sd-color-success: #28a745;
        --sd-color-info: #17a2b8;
        --sd-color-warning: #f0b37e;
        --sd-color-danger: #dc3545;
        --sd-color-light: #f8f9fa;
        --sd-color-muted: #6c757d;
        --sd-color-dark: #212529;
        --sd-color-primary-highlight: #0069d9;
        --sd-color-secondary-highlight: #5c636a;
        --sd-color-success-highlight: #228e3b;
        --sd-color-info-highlight: #148a9c;
        --sd-color-warning-highlight: #cc986b;
        --sd-color-danger-highlight: #bb2d3b;
        --sd-color-light-highlight: #d3d4d5;
        --sd-color-muted-highlight: #5c636a;
        --sd-color-dark-highlight: #1c1f23;
        --sd-color-primary-text: #fff;
        --sd-color-secondary-text: #fff;
        --sd-color-success-text: #fff;
        --sd-color-info-text: #fff;
        --sd-color-warning-text: #212529;
        --sd-color-danger-text: #fff;
        --sd-color-light-text: #212529;
        --sd-color-muted-text: #fff;
        --sd-color-dark-text: #fff;
        --sd-color-shadow: rgba(0, 0, 0, 0.15);
        --sd-color-card-border: rgba(0, 0, 0, 0.125);
        --sd-color-card-border-hover: #0f4b81;
        --sd-color-card-background: transparent;
        --sd-color-card-text: inherit;
        --sd-color-card-header: transparent;
        --sd-color-card-footer: transparent;
        --sd-color-tabs-label-active: #0077c0;
        --sd-color-tabs-label-hover: #0077c0;
        --sd-color-tabs-label-inactive: hsl(0, 0%, 66%);
        --sd-color-tabs-underline-active: #0077c0;
        --sd-color-tabs-underline-hover: rgba(178, 206, 245, 0.62);
        --sd-color-tabs-underline-inactive: transparent;
        --sd-color-tabs-overline: rgb(222, 222, 222);
        --sd-color-tabs-underline: rgb(222, 222, 222);
        --sd-fontsize-tabs-label: 14px
    }

    .sd-tab-set>label {
        font-weight: 400;
    }

    /*.rst-content .toctree-wrapper ul {*/
    /*  padding-bottom: 12px;*/
    /*}*/

  </style>
  </style>


</body>
</html>