
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Advanced Python API Guide &#8212; Conservator CLI  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CVC Guide" href="cvc_guide.html" />
    <link rel="prev" title="Python API Quickstart" href="api_quickstart.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="advanced-python-api-guide">
<h1>Advanced Python API Guide<a class="headerlink" href="#advanced-python-api-guide" title="Permalink to this heading">¶</a></h1>
<p>This page assumes you already have Conservator CLI installed.  If you do not,
follow the <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> instructions first.</p>
<p>This guide will discuss more of the underlying tech in Conservator CLI. If you’re
just getting started, take a look at the <a class="reference internal" href="api_quickstart.html"><span class="doc">Python API Quickstart</span></a>, or check out
<cite>/examples</cite>.</p>
<section id="graphql-and-sgqlc">
<h2>GraphQL and SGQLC<a class="headerlink" href="#graphql-and-sgqlc" title="Permalink to this heading">¶</a></h2>
<p>FLIR Conservator uses GraphQL. GraphQL is very useful in that it lets
an API call specify what information it is interested in. For instance, if you
want a list of all of the names of the <cite>Projects</cite> on Conservator, you don’t
need to also be sent the <cite>metadata</cite>, <cite>file urls</cite>, etc–You can just request the
<cite>name</cite> field.</p>
<p>Another feature of GraphQL is introspection, which lets you discover all
available API calls and types using other API calls. SGQLC is a Python library
that can automatically generated a Python API wrapper, autogenerated from these
introspective API calls.</p>
<p>Conservator CLI is built on top of an autogenerated SGQLC API.  This API is
available in <code class="xref py py-mod docutils literal notranslate"><span class="pre">FLIR.conservator.generated.schema</span></code> and can be used for
any query.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.webp" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Conservator CLI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_quickstart.html">CLI Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_quickstart.html">Python API Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Python API Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graphql-and-sgqlc">GraphQL and SGQLC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cvc_guide.html">CVC Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api_quickstart.html" title="previous chapter">Python API Quickstart</a></li>
      <li>Next: <a href="cvc_guide.html" title="next chapter">CVC Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Teledyne FLIR LLC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/api_advanced.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>