
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLI Quickstart &#8212; Conservator CLI  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python API Quickstart" href="api_quickstart.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cli-quickstart">
<h1>CLI Quickstart<a class="headerlink" href="#cli-quickstart" title="Permalink to this headline">¶</a></h1>
<p>This page assumes you already have Conservator CLI installed.  If you do not,
follow the <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> instructions first.</p>
<p>This guide will show you how to perform basic operations using the CLI.
Please see the <a class="reference internal" href="api_quickstart.html"><span class="doc">Python API Quickstart</span></a> to get started using the Python API.</p>
<div class="section" id="config">
<h2>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h2>
<p>The first step to interfacing with Conservator is setting your config.</p>
<p>Log in to your conservator instance, and find your API key.</p>
<p>Then run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator config
</pre></div>
</div>
<p>Conservator CLI will ask you for your email and API key. These will be
saved in a config file for future use. Running again will print your
credentials. To verify that they’re correct, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator whoami
</pre></div>
</div>
<p>This should output information on your account.</p>
<p>If you want to change credentials, you can delete your config by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator config delete
</pre></div>
</div>
</div>
<div class="section" id="basic-queries">
<h2>Basic Queries<a class="headerlink" href="#basic-queries" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>There are four queryable types</dt><dd><ul class="simple">
<li><p>Collections</p></li>
<li><p>Datasets</p></li>
<li><p>Videos</p></li>
<li><p>Projects</p></li>
</ul>
</dd>
</dl>
<p>You can count them using <cite>count</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator projects count
</pre></div>
</div>
<p>If you want to count the number of results in a search query, you can
include some search text (using Conservator Advanced Search syntax):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator projects count &quot;ADAS&quot;
</pre></div>
</div>
<p>For more advanced queries (that print the actual objects), you need to specify
which fields to include or exclude. You can use the <cite>fields</cite> command to list all
fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator projects fields
</pre></div>
</div>
<p>If you don’t specify fields, Conservator CLI will ask for all possible fields. This
can take a very long time to fetch for queries with more than a few results.</p>
<p>To list the names of all projects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator projects list -i name
</pre></div>
</div>
<p>If you want to include multiple fields, separate them with a comma:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator projects list -i name,id
</pre></div>
</div>
<p>Instead of listing all objects, you can also perform searches (using Conservator Advanced
Search syntax):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator projects search &quot;ADAS&quot; -i name
</pre></div>
</div>
<p>These commands work with other types. For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator datasets search &quot;ADAS&quot; -i name
</pre></div>
</div>
<p>Be careful with large queries (like listing all collections), they will
take a long time.</p>
</div>
<div class="section" id="downloading-datasets">
<h2>Downloading Datasets<a class="headerlink" href="#downloading-datasets" title="Permalink to this headline">¶</a></h2>
<p>The process for downloading a Dataset mirrors CVC. First, identify the ID of
the dataset you want to download. You can find this using the website, or using
a search query like <code class="docutils literal notranslate"><span class="pre">conservator</span> <span class="pre">datasets</span> <span class="pre">search</span> <span class="pre">&quot;deer&quot;</span> <span class="pre">-i</span> <span class="pre">id</span></code>.</p>
<p>Now, navigate to the directory where you want to download the dataset. Note that
the dataset will be cloned in as a subdirectory, with the name of the dataset.
So if you’re in <code class="docutils literal notranslate"><span class="pre">~/Desktop</span></code>, and want to download a Dataset called <code class="docutils literal notranslate"><span class="pre">MyFirstDataset</span></code>,
it will be cloned into <code class="docutils literal notranslate"><span class="pre">~/Desktop/MyFirstDataset</span></code> by default.</p>
<p>Then, run clone:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator datasets clone YOUR_DATASET_ID
</pre></div>
</div>
<p>Cloning a dataset creates a local github repo. <code class="docutils literal notranslate"><span class="pre">cd</span></code> inside, and you’ll find two things.
<code class="docutils literal notranslate"><span class="pre">cvc.py</span></code> is a python script that is useful for modifying a dataset. You’ll also find
<code class="docutils literal notranslate"><span class="pre">index.json</span></code>. This contains the video, image, and frame data that are a part of the
dataset. It also includes annotations, a description, and more.</p>
<p>Nowhere in this initial repo are any of the actual media objects. To download those, you’ll
need to use the <code class="docutils literal notranslate"><span class="pre">pull</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator datasets pull
</pre></div>
</div>
<p>By default, this will pull the 8-bit images into the <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory. This parses the
<code class="docutils literal notranslate"><span class="pre">index.json</span></code> file to find and download all of the required files.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">--help</span></code> with these commands to see more available options</p>
</div>
<div class="section" id="downloading-collections">
<h2>Downloading Collections<a class="headerlink" href="#downloading-collections" title="Permalink to this headline">¶</a></h2>
<p>First, find the ID of a collection you want to download using
the website, search, etc.
Then, use <code class="docutils literal notranslate"><span class="pre">conservator</span> <span class="pre">collections</span> <span class="pre">download</span> <span class="pre">--help</span></code> to view
the available options for assets to download.</p>
<p>For instance, to download everything recursively to the current
directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator collections download ID -r -d -v -f -m
</pre></div>
</div>
</div>
<div class="section" id="downloading-videos">
<h2>Downloading Videos<a class="headerlink" href="#downloading-videos" title="Permalink to this headline">¶</a></h2>
<p>First, find the ID of a video you want to download using
the website, search, etc.</p>
<p>Downloads can be done using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator videos download ID
</pre></div>
</div>
<p>To include video metadata, add the <code class="docutils literal notranslate"><span class="pre">-v</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator videos download ID -v
</pre></div>
</div>
<p>An example for downloading a video and its metadata to the current path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator videos download hzYzQhpGMsTcEt6Xx -v
</pre></div>
</div>
</div>
<div class="section" id="interactive-mode">
<h2>Interactive Mode<a class="headerlink" href="#interactive-mode" title="Permalink to this headline">¶</a></h2>
<p>Conservator CLI also has a powerful and useful interactive mode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator interactive
</pre></div>
</div>
<p>This spawns a fake “shell” that emulates the directory structure of
Conservator. Type <code class="docutils literal notranslate"><span class="pre">conservator</span> <span class="pre">help</span></code> for a list of commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ help
Usage: $ [OPTIONS] COMMAND [ARGS]...

Commands:
  cd           Switch working directory
  collections  List child collections
  files        List file locker files
  help         Print this message
  images       List images
  info         Get information on the current collection
  ls           List collections, videos, images, and file locker files
  open         Open in browser
  pwd          Print the working directory
  tree         List child collection paths recursively
  videos       List videos
</pre></div>
</div>
<p>Use these commands to easily navigate around conservator,
download and upload files, edit metadata and tags, and
move media around.  Use <cite>–help</cite> for more information
about any specific command within the shell.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.webp" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Conservator CLI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLI Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#config">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-queries">Basic Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-datasets">Downloading Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-collections">Downloading Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-videos">Downloading Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-mode">Interactive Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_quickstart.html">Python API Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_advanced.html">Advanced Python API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="api_quickstart.html" title="next chapter">Python API Quickstart</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, FLIR Systems.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/cli_quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>