
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Installation &#8212; Conservator CLI  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CLI Quickstart" href="cli_quickstart.html" />
    <link rel="prev" title="Welcome to Conservator CLI’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<section id="installation-on-linux">
<h2>Installation on Linux<a class="headerlink" href="#installation-on-linux" title="Permalink to this heading">¶</a></h2>
<p>The easiest way to install Conservator CLI is with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install conservator-cli
</pre></div>
</div>
<p>This will add the <code class="docutils literal notranslate"><span class="pre">FLIR.conservator</span></code> package and <code class="docutils literal notranslate"><span class="pre">conservator</span></code> command to
your current Python Environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if running on Linux and the <code class="docutils literal notranslate"><span class="pre">conservator</span></code> command is not found after
running above install command, you may also need to <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.profile</span></code>
on any currently open shells in order to fix your PATH
<a class="reference external" href="https://github.com/FLIR/conservator-cli/issues/281">https://github.com/FLIR/conservator-cli/issues/281</a></p>
</div>
<section id="configuring-conservator-cli">
<span id="configuring-cli"></span><h3>Configuring Conservator-CLI<a class="headerlink" href="#configuring-conservator-cli" title="Permalink to this heading">¶</a></h3>
<p>Before you can use the command, you need to tell Conservator-CLI your API key and
other settings. Log in to your conservator instance, and find your API key. Then run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator config create default
</pre></div>
</div>
<p>Conservator CLI will ask you for your API key, the URL you use to access Conservator,
and some other settings. These settings will be saved in a config file for future use.
To verify that they’re correct, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator whoami
</pre></div>
</div>
<p>This should output information on your account. You’re now free to start
with <a class="reference internal" href="cli_quickstart.html"><span class="doc">CLI Quickstart</span></a> or <a class="reference internal" href="cvc_guide.html"><span class="doc">CVC Guide</span></a>.</p>
<p>If you want to change credentials, you can edit your config by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conservator config edit
</pre></div>
</div>
<p>For developers working with multiple conservator instances, you can add
multiple configs. Conservator CLI stores its configurations as json files in <code class="docutils literal notranslate"><span class="pre">~/.config/conservator-cli</span></code>.
For example, the default configuration will located at <code class="docutils literal notranslate"><span class="pre">~/.config/conservator-cli/default.json</span></code>.
See <code class="docutils literal notranslate"><span class="pre">conservator</span> <span class="pre">config</span> <span class="pre">--help</span></code> for more information.</p>
</section>
</section>
<section id="installation-on-windows">
<h2>Installation on Windows<a class="headerlink" href="#installation-on-windows" title="Permalink to this heading">¶</a></h2>
<section id="pre-installation">
<h3>Pre-installation<a class="headerlink" href="#pre-installation" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Ensure that your Windows installation meets the mininum requirements detailed <a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/install">here</a></p></li>
<li><p>Ensure that virtualization is enabled on your system. Consult your vendor documentation for details.</p></li>
</ul>
</div></blockquote>
</section>
<section id="installing-windows-subsystem-for-linux-wsl">
<h3>Installing Windows Subsystem for Linux (WSL)<a class="headerlink" href="#installing-windows-subsystem-for-linux-wsl" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><ul>
<li><p>Open the Start menu, and type in “powershell”.</p></li>
<li><p>Right-click on the PowerShell icon, and select “Run as Administrator” from the menu.</p></li>
<li><p>In the shell, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wsl --install
</pre></div>
</div>
<p>This will start the WSL installation process. Once it is complete, you will be prompted to reboot,
which will finish the installation process.</p>
</li>
<li><p>After Windows has restarted, and you have logged back in, an Ubuntu command prompt should open automatically.
If it doesn’t, open the Start menu, and type in “ubuntu”; clicking the displayed icon will open the Ubuntu terminal.</p></li>
<li><p>See the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/troubleshooting#installation-issues">Microsoft WSL Troubleshooting Guide</a>
for any issues with WSL installation.</p></li>
</ul>
</div></blockquote>
</section>
<section id="configuring-ubuntu-and-installing-conservator-cli">
<h3>Configuring Ubuntu and Installing Conservator-CLI<a class="headerlink" href="#configuring-ubuntu-and-installing-conservator-cli" title="Permalink to this heading">¶</a></h3>
<dl>
<dt>In the Ubuntu shell:</dt><dd><ul>
<li><p>When prompted, enter a username and password to use with Ubuntu.</p></li>
<li><p>Enter the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt update
$ sudo ln -s /usr/bin/python3 /usr/local/bin/python
$ sudo apt install -y python3-pip
$ pip install conservator-cli
$ source ~/.profile
</pre></div>
</div>
<p>These commands will configure Python3, and install Conservator-CLI on your system.</p>
</li>
</ul>
</dd>
</dl>
</section>
<section id="configuring-git">
<h3>Configuring Git<a class="headerlink" href="#configuring-git" title="Permalink to this heading">¶</a></h3>
<p>To configure Git on WSL, use the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git config --global user.email &quot;you@example.com&quot;
$ git config --global user.name &quot;Your Name&quot;
</pre></div>
</div>
<p>Replace “<a class="reference external" href="mailto:you&#37;&#52;&#48;example&#46;com">you<span>&#64;</span>example<span>&#46;</span>com</a>” with the email address you use to log in to Conservator, and “Your Name” with your name.</p>
<p>Once Git has been configured on your WSL system, you can follow the instructions in <a class="reference internal" href="#configuring-cli"><span class="std std-ref">Configuring Conservator-CLI</span></a> to configure
Conservator-CLI.</p>
</section>
</section>
<section id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Permalink to this heading">¶</a></h2>
<p>If you want to develop Conservator CLI, you’ll want to start by cloning
the project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:FLIR/conservator-cli.git
$ cd conservator-cli
</pre></div>
</div>
<p>To manage test data, CLI uses <code class="docutils literal notranslate"><span class="pre">git-lfs</span></code>. Install the custom hooks, and
pull test data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git config --local core.hooksPath .githooks
$ git pull
</pre></div>
</div>
<p>Then create a virtual environment, and install the library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m venv venv
$ source venv/bin/activate
$ pip install -e .
</pre></div>
</div>
<p>Changes to the code will be immediately reflected in the CLI,
examples, etc.</p>
<p>There a few additional tools used by developers, such as <cite>pytest</cite>, <cite>black</cite>,
etc. To install them, use <cite>requirements.txt</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
<p>Before committing a change, be sure to run the linter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ black .
</pre></div>
</div>
<p>If you installed the git hooks as above (not using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">lfs</span> <span class="pre">install</span></code>), the
linter will automatically run before you attempt to push any changes.</p>
<p>You can run tests manually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd test
$ pytest test/unit
$ pytest test/integration
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Integration tests require a local running instance of FLIR Conservator.
For more info, see the <code class="docutils literal notranslate"><span class="pre">README</span></code> in the test directory.</p>
</div>
<p>You can also build the docs manually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd docs
$ make html
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a Jenkins instance that will run tests on any new commits,
and new documentation in the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch will automatically be
deployed to Github Pages.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.webp" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Conservator CLI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-on-linux">Installation on Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-conservator-cli">Configuring Conservator-CLI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-on-windows">Installation on Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pre-installation">Pre-installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-windows-subsystem-for-linux-wsl">Installing Windows Subsystem for Linux (WSL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-ubuntu-and-installing-conservator-cli">Configuring Ubuntu and Installing Conservator-CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-git">Configuring Git</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#developers">Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli_quickstart.html">CLI Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_quickstart.html">Python API Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_advanced.html">Advanced Python API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cvc_guide.html">CVC Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to Conservator CLI’s documentation!</a></li>
      <li>Next: <a href="cli_quickstart.html" title="next chapter">CLI Quickstart</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Teledyne FLIR LLC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>