

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
  <title>Conservator Upload Guide &mdash; Conservator CLI  documentation</title>
  
    
    <meta name="robots" content="noindex">
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/conservator-cli-guide.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_quickstart.html">CLI Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_quickstart.html">Python API Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_advanced.html">Advanced Python API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cvc_guide.html">CVC Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conservator Upload Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scripted-uploads">Scripted Uploads</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upload-configs">Upload Configs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generic-video-example">Generic Video Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list-all-configuration-entries">List All Configuration Entries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execute-in-dry-run-mode">Execute in Dry-Run Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execute-actual-upload">Execute Actual Upload</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prism-example">Prism Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Execute in Dry-Run Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execute">Execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expected-data-in-conservator">Expected Data in Conservator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Conservator CLI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Conservator Upload Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="conservator-upload-guide">
<h1>Conservator Upload Guide<a class="headerlink" href="#conservator-upload-guide" title="Permalink to this heading">¶</a></h1>
<p>Conservator has several options to upload video data.
The supported formats include:</p>
<ul class="simple">
<li><p>Zip (or other archive format) of raw thermal tiffs</p></li>
<li><p>Zip (or other archive format) of jpgs/pngs</p></li>
<li><p>Multi-page .tiff</p></li>
<li><p>Video: .mp4, .wmv, .mov, .gif, .ts, .seq, .csq</p></li>
<li><p>Image: .jpg, .png, .bmp, .tiff</p></li>
<li><p>Annotation data: .json, .xgtf</p></li>
</ul>
<section id="scripted-uploads">
<h2>Scripted Uploads<a class="headerlink" href="#scripted-uploads" title="Permalink to this heading">¶</a></h2>
<p>The script <code class="docutils literal notranslate"><span class="pre">examples/upload_videos/conservator_upload.py</span></code> is provided to enable configurable, bulk upload of videos to your Conservator instance.
The features of this script include:</p>
<ul class="simple">
<li><p>Uploading data in batches using consistent naming conventions</p></li>
<li><p>Configuring description, tags, and video source via a spreadsheet (csv)</p></li>
<li><p>Uploading intrinsic, extrinsic, and multi-camera calibration parameters in a standardized way</p></li>
<li><p>Ability to update existing metadata (i.e. run the scripts as many times as needed without extra overhead)</p></li>
<li><p>Dry-run mode to preview upload/update operations before executing them</p></li>
</ul>
<section id="pre-requisites">
<h3>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Please ensure that you have Conservator-CLI installed and configured per the <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> guide.</p></li>
<li><p>Please ensure that you have Python 3.x installed.</p></li>
<li><p>The upload script requires the <code class="docutils literal notranslate"><span class="pre">prettytable</span></code> module; please run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">prettytable</span></code> to install it.</p></li>
</ul>
</section>
<section id="upload-configs">
<h3>Upload Configs<a class="headerlink" href="#upload-configs" title="Permalink to this heading">¶</a></h3>
<p>Each batch of uploads is stored in a separate folder and configured by:
- <cite>upload.csv</cite>  - list of videos to upload
- <cite>upload.json</cite> - metadata to associate with uploads (tags, description, intrinsics, extrinsics)</p>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">conservator_upload</span></code> script will look for a directory named <code class="docutils literal notranslate"><span class="pre">config</span></code> in the same directory as it; i.e.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── conservator_upload.py
│
└── config/upload
    │
    ├── generic-video-example
    │   ├── upload.csv
    │   └── upload.json
    │
    ├── prism-example
    │   ├── upload.csv
    │   └── upload.json
    │
    └── {upload batch name}
        ├── upload.csv
        └── upload.json
</pre></div>
</div>
<p>If you want to skip uploading a video listed in an <code class="docutils literal notranslate"><span class="pre">upload.csv</span></code> file, simply comment it out by adding a <code class="docutils literal notranslate"><span class="pre">#</span></code> at the start of the line.
The following table describes the fields used in the <code class="docutils literal notranslate"><span class="pre">upload.csv</span></code> file:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>type</p></td>
<td><p>Type of upload (<code class="docutils literal notranslate"><span class="pre">video</span></code> or <code class="docutils literal notranslate"><span class="pre">prism</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>hardware_name</p></td>
<td><p>A key that specifies the capture hardware/sensor used for this upload (resolved in <code class="docutils literal notranslate"><span class="pre">upload.json</span></code>).
For the <cite>video</cite> type use JSON dot notation to specify the specific config (e.g. <code class="docutils literal notranslate"><span class="pre">beamsplitter.thermal</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p>conservator_location</p></td>
<td><p>Specifies which Conservator Project and Collection to upload to. Use your own conventions to organize projects.
<strong>Format:</strong> <cite>PROJECT_NAME</cite> / <cite>FOLDER</cite> / <cite>SUBFOLDER</cite> / <cite>..</cite></p></td>
</tr>
<tr class="row-odd"><td><p>local_path</p></td>
<td><p>The location on disk of the asset to upload (supports expansion of any user-defined environment variable)</p></td>
</tr>
<tr class="row-even"><td><p>tags</p></td>
<td><p>Comma separated list of tags to associate with this specific upload</p></td>
</tr>
<tr class="row-odd"><td><p>description</p></td>
<td><p>Full-text description of the capture</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="generic-video-example">
<h2>Generic Video Example<a class="headerlink" href="#generic-video-example" title="Permalink to this heading">¶</a></h2>
<p>This example can be run using data included in this repository on any customer instance of Conservator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>type,hardware_name,conservator_location,local_path,tags,description
video,beamsplitter.thermal,/ADAS/Upload Test/20220112_generic-video-example,$CORTEX_ROOT/sample_data/offramp/thermal-video-B7JTS4i4hpoRgPsi2.mp4,&quot;offramp, night&quot;,&quot;offramp at night with semi truck&quot;
video,beamsplitter.visible,/ADAS/Upload Test/20220112_generic-video-example,$CORTEX_ROOT/sample_data/offramp/visible-video-aJANTbw3WAW3oGkQB.mp4,&quot;offramp, night&quot;,&quot;offramp at night with semi truck&quot;
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">beamsplitter.thermal</span></code> is referring to the metadata defined in <code class="docutils literal notranslate"><span class="pre">[&quot;default_metadata&quot;][&quot;beamsplitter&quot;][&quot;thermal&quot;]</span></code> within <code class="docutils literal notranslate"><span class="pre">upload.json</span></code>, and that the <code class="docutils literal notranslate"><span class="pre">conservator_location</span></code> and <code class="docutils literal notranslate"><span class="pre">local_path</span></code> fields may need to be edited to reflect your user environment, and Conservator project setup respectively.</p>
<p>Here is an example from <code class="docutils literal notranslate"><span class="pre">examples/upload_videos/config/upload/generic-video-example/upload.json</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;default_metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;beamsplitter&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;thermal&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;ADK&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;boson&quot;</span><span class="p">,</span>
                    <span class="o">//</span> <span class="o">..</span>
                <span class="p">],</span>
                <span class="s2">&quot;spectrum&quot;</span><span class="p">:</span> <span class="s2">&quot;thermal&quot;</span><span class="p">,</span>
                <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;Santa Barbara, California&quot;</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Captured with Boson sensor core (ADK)&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;visible&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="o">//</span> <span class="o">..</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;#description&quot;</span><span class="p">:</span> <span class="s2">&quot;The description here is only for reference and does not get uploaded&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Beamsplitter upload batch for generic video example&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="list-all-configuration-entries">
<h3>List All Configuration Entries<a class="headerlink" href="#list-all-configuration-entries" title="Permalink to this heading">¶</a></h3>
<p>To list all available upload projects, run the script without any parameters (or with only a <code class="docutils literal notranslate"><span class="pre">--config_root</span></code> parameter):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python examples/upload_videos/conservator_upload.py

No config path provided, using default (/home/user/conservator-cli/examples/upload_videos/config/upload)
+-----------------------+--------------------------------------------------------+
| Config                | Description                                            |
+-----------------------+--------------------------------------------------------+
| generic-video-example | Beamsplitter upload batch for generic video example    |
| prism-example         | Prism-formatted upload batch for generic video example |
+-----------------------+--------------------------------------------------------+
</pre></div>
</div>
</section>
<section id="execute-in-dry-run-mode">
<h3>Execute in Dry-Run Mode<a class="headerlink" href="#execute-in-dry-run-mode" title="Permalink to this heading">¶</a></h3>
<p>This is useful to establish sanity checks before kicking off a large upload job.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 examples/upload_videos/conservator_upload.py generic-video-example

Video exists and is ready for upload: /home/user/sample_data/offramp/thermal-video-B7JTS4i4hpoRgPsi2.mp4

Video exists and is ready for upload: /home/user/sample_data/offramp/visible-video-aJANTbw3WAW3oGkQB.mp4

+-------------------------------------------------+-------+
| Name                                            | Count |
+-------------------------------------------------+-------+
| Total entries                                   | 2     |
| Total entries commented out by user             | 0     |
| Total entries that are invalid                  | 0     |
| Videos would be uploaded                        | 2     |
| Videos ACTUALLY uploaded                        | 0     |
| Videos currently being processed by Conservator | 0     |
| Video metadata updated                          | 0     |
+-------------------------------------------------+-------+
---------------------------------------------------------------------------
 NOTE: No data was uploaded. Set --dry_run=false to upload
---------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="execute-actual-upload">
<h3>Execute Actual Upload<a class="headerlink" href="#execute-actual-upload" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python examples/upload_videos/conservator_upload.py generic-video-example --dry_run=false

20:53:56 | Uploading &quot;thermal-video-B7JTS4i4hpoRgPsi2.mp4&quot;
20:53:56 |    File on disk:         /home/user/sample_data/offramp/thermal-video-B7JTS4i4hpoRgPsi2.mp4
20:53:56 |    Conservator location: /ADAS/Upload Test/20220112_generic-video-example
20:54:02 |    Success! See:         https://flirconservator.com/videos/6PGfdWgAoHa2tnx2o
20:54:02 |
20:54:03 | Uploading &quot;visible-video-aJANTbw3WAW3oGkQB.mp4&quot;
20:54:03 |    File on disk:         /home/user/prism-ai-tools/sample_data/offramp/visible-video-aJANTbw3WAW3oGkQB.mp4
20:54:03 |    Conservator location: /ADAS/Upload Test/20220112_generic-video-example
20:54:07 |    Success! See:         https://flirconservator.com/videos/bGGbuopzoKjvoYixv
20:54:07 |
+-------------------------------------------------+-------+
| Name                                            | Count |
+-------------------------------------------------+-------+
| Total entries                                   | 2     |
| Total entries commented out by user             | 0     |
| Total entries that are invalid                  | 0     |
| Videos would be uploaded                        | 2     |
| Videos ACTUALLY uploaded                        | 2     |
| Videos currently being processed by Conservator | 0     |
| Video metadata updated                          | 0     |
+-------------------------------------------------+-------+
</pre></div>
</div>
</section>
</section>
<section id="prism-example">
<h2>Prism Example<a class="headerlink" href="#prism-example" title="Permalink to this heading">¶</a></h2>
<p>Here is an example of <cite>upload.csv</cite> with 3 Prism uploads (3 thermal videos + 3 frame synced visible videos).
The full contents are in <code class="docutils literal notranslate"><span class="pre">examples/upload_videos/config/upload/prism-example/upload.csv</span></code>.</p>
<p><strong>The example will fail if you do not have the original data, but it provides a batch upload blueprint</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>type,hardware_name,conservator_location,local_path,tags,description
prism,dc,/ADAS/Upload Test/20220112_prism-example/,$CORTEX_ROOT/sample_data/night_fog,&quot;fog, night, parking lot, person&quot;,&quot;Person walking in parking lot at 60m&quot;
</pre></div>
</div>
<p>Here is an example from <code class="docutils literal notranslate"><span class="pre">examples/upload_videos/config/upload/prism-example/upload.json</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;default_metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;dc&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;thermal&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;45hfov&quot;</span><span class="p">,</span>
                <span class="s2">&quot;raw&quot;</span><span class="p">,</span>
                <span class="s2">&quot;16bit&quot;</span><span class="p">,</span>
                <span class="s2">&quot;lwir&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;spectrum&quot;</span><span class="p">:</span> <span class="s2">&quot;thermal&quot;</span><span class="p">,</span>
            <span class="o">//..</span>
        <span class="p">},</span>
        <span class="s2">&quot;rgb&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="o">//</span> <span class="o">..</span>
        <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;#description&quot;</span><span class="p">:</span> <span class="s2">&quot;This description is for the upload batch&quot;</span><span class="p">,</span>
  <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Prism-formatted upload batch for generic video example&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="id1">
<h3>Execute in Dry-Run Mode<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python examples/upload_videos/conservator_upload.py 20211129_heavy-night-fog

2021-12-06 16:47:49,192 - upload - INFO - Zipping 1636345107_thermal.zip (conservator_upload.py:314)
2021-12-06 16:48:04,901 - upload - INFO - Zipping 1636345107_visible.zip (no compression) (conservator_upload.py:336)
+-------------------------------------------------+-------+
| Name                                            | Count |
+-------------------------------------------------+-------+
| Total entries                                   | 3     |
| Total entries commented out by user             | 2     |
| Total entries that are invalid                  | 0     |
| Videos would be uploaded                        | 2     |
| Videos ACTUALLY uploaded                        | 0     |
| Videos currently being processed by Conservator | 0     |
| Video metadata would upload                     | 0     |
| Video metadata ACTUALLY uploaded                | 0     |
+-------------------------------------------------+-------+
---------------------------------------------------------------------------
 NOTE: No data was uploaded. Set --dry_run=false to upload
---------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="execute">
<h3>Execute<a class="headerlink" href="#execute" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python examples/upload_videos/conservator_upload.py 20211129_heavy-night-fog --dry_run=false

2021-12-06 16:00:57,925 - upload - INFO - Uploading 1636345107_thermal.zip to project: &quot;/ADAS/007 Weather/20211129_heavy-night-fog&quot; (conservator_upload.py:196)
2021-12-06 16:05:42,730 - upload - INFO - Uploaded video with id: &quot;fPEhjR7yhebcvrJBS&quot; (conservator_upload.py:233)
2021-12-06 16:06:00,369 - upload - INFO - Uploading 1636345107_visible.zip to project: &quot;/ADAS/007 Weather/20211129_heavy-night-fog&quot; (conservator_upload.py:196)
+-------------------------------------------------+-------+
| Name                                            | Count |
+-------------------------------------------------+-------+
| Total entries                                   | 3     |
| Total entries commented out by user             | 2     |
| Total entries that are invalid                  | 0     |
| Videos would be uploaded                        | 2     |
| Videos ACTUALLY uploaded                        | 2     |
| Videos currently being processed by Conservator | 0     |
| Video metadata would upload                     | 0     |
| Video metadata ACTUALLY uploaded                | 0     |
+-------------------------------------------------+-------+
</pre></div>
</div>
</section>
<section id="expected-data-in-conservator">
<h3>Expected Data in Conservator<a class="headerlink" href="#expected-data-in-conservator" title="Permalink to this heading">¶</a></h3>
<p>For this example the videos can be found in the <strong>ADAS</strong> project under the <strong>007 Weather</strong> / <strong>20211129_heavy-night-fog</strong> collection.</p>
<a class="reference internal image-reference" href="../_images/upload-in-conservator.png"><img alt="List of videos in project" src="../_images/upload-in-conservator.png" style="width: 820px;" /></a>
<p>The basic information can be found from the “Edit Details” dialog</p>
<a class="reference internal image-reference" href="../_images/conservator-edit-details.png"><img alt="Conservator edit video details dialog" src="../_images/conservator-edit-details.png" style="width: 500px;" /></a>
<p>All camera and related parameters can be found in the <strong>Video Details</strong> in <strong>Custom Metadata</strong></p>
<a class="reference internal image-reference" href="../_images/video-upload-custom-details.png"><img alt="Conservator edit video details dialog" src="../_images/video-upload-custom-details.png" style="width: 820px;" /></a>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Teledyne FLIR LLC.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    
  <link rel="stylesheet" href="_static/fonts.css">
  <link rel="stylesheet" href="../_static/fonts.css">
  <style>
    /*
     Sidebar header (and topbar for mobile)
     Teledyne FLIR blue
    */
    .wy-side-nav-search, .wy-nav-top {
      background: #0077c0;
    }
    /*!* Sidebar *!*/
    .wy-nav-side {
      background: #404040;
    }

    .rst-content .toctree-wrapper>p.caption, h1, h2, h3, h4, h5, h6, legend {
        margin-top: 0;
        font-weight: 700;
        font-family: "Nunito Sans Regular",Arial,sans-serif;
    }

    .wy-side-nav-search .wy-dropdown>a, .wy-side-nav-search>a {
        padding: 0;
        margin-bottom: .2em;
    }

    .wy-nav-content {
        max-width: 1100px;
    }

    /* Give the nav items a slightly bigger font */
    .wy-menu-vertical a {
      font-size: 105%;
    }

    .wy-side-nav-search>a img.logo {
        width: 240px;
    }

    html {
      font-family: "Nunito Sans Regular",Arial,sans-serif;
      font-size: 14px;
    }

    p {
      font-family: "Nunito Sans Regular",Arial,sans-serif;
      font-size: 14px;
    }

    body {
      font-family: "Nunito Sans Regular",Arial,sans-serif;
      font-size: 14px;
    }

    h1 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 22px;
      font-weight: 400;
    }

    h2 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 20px;
      font-weight: 400;
    }

    h3 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 18px;
      font-weight: 400;
    }

    h4 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 16px;
      font-weight: 400;
    }

    h5 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 15px;
      font-weight: 400;
    }

    h6 {
      font-family: "Industry Book","Arial",sans-serif;
      font-size: 15px;
      font-weight: 400;
    }

    table {
      width: auto;
      max-width: 900px;
    }

    td:nth-child(even) {
      max-width: 70%;
      white-space: normal !important;
    }

    /* Slightly increase font on inline conde snippets (``my variable``). Default is 75% */
    .rst-content code, .rst-content tt {
        font-size: 80%;
        padding-top: 3px;
        padding-bottom: 2px;
        padding-left: 2px;
        padding-right: 2px;
    }

    /*
     Teledyne FLIR blue
    */
    .wy-nav-content a, .wy-nav-content a:visited {
      color: #0077c0;
    }

    .rst-content .section ul li>*, .rst-content .section ul.simple li ul, .rst-content .section ul, .rst-content .section ul li li {
      margin-top: 4px;
    }

    .rst-content .line-block {
      margin-bottom: 0;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding-bottom: 10px;
      padding-right: 4px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Hide breadcrumbs because they do not seem to have any real function */
    body > div > section > div > div > div:nth-child(1) {
        display: none;
    }

    p.caption {
        margin-top: 10px;
    }

    /* Collapsible elements */
    details {
        margin-top: 6px;
        cursor: pointer;
        font-size: 105%;
    }

    :root {
        --sd-color-primary: #0f4b81;
        --sd-color-secondary: #6c757d;
        --sd-color-success: #28a745;
        --sd-color-info: #17a2b8;
        --sd-color-warning: #f0b37e;
        --sd-color-danger: #dc3545;
        --sd-color-light: #f8f9fa;
        --sd-color-muted: #6c757d;
        --sd-color-dark: #212529;
        --sd-color-primary-highlight: #0069d9;
        --sd-color-secondary-highlight: #5c636a;
        --sd-color-success-highlight: #228e3b;
        --sd-color-info-highlight: #148a9c;
        --sd-color-warning-highlight: #cc986b;
        --sd-color-danger-highlight: #bb2d3b;
        --sd-color-light-highlight: #d3d4d5;
        --sd-color-muted-highlight: #5c636a;
        --sd-color-dark-highlight: #1c1f23;
        --sd-color-primary-text: #fff;
        --sd-color-secondary-text: #fff;
        --sd-color-success-text: #fff;
        --sd-color-info-text: #fff;
        --sd-color-warning-text: #212529;
        --sd-color-danger-text: #fff;
        --sd-color-light-text: #212529;
        --sd-color-muted-text: #fff;
        --sd-color-dark-text: #fff;
        --sd-color-shadow: rgba(0, 0, 0, 0.15);
        --sd-color-card-border: rgba(0, 0, 0, 0.125);
        --sd-color-card-border-hover: #0f4b81;
        --sd-color-card-background: transparent;
        --sd-color-card-text: inherit;
        --sd-color-card-header: transparent;
        --sd-color-card-footer: transparent;
        --sd-color-tabs-label-active: #0077c0;
        --sd-color-tabs-label-hover: #0077c0;
        --sd-color-tabs-label-inactive: hsl(0, 0%, 66%);
        --sd-color-tabs-underline-active: #0077c0;
        --sd-color-tabs-underline-hover: rgba(178, 206, 245, 0.62);
        --sd-color-tabs-underline-inactive: transparent;
        --sd-color-tabs-overline: rgb(222, 222, 222);
        --sd-color-tabs-underline: rgb(222, 222, 222);
        --sd-fontsize-tabs-label: 14px
    }

    .sd-tab-set>label {
        font-weight: 400;
    }

    /*.rst-content .toctree-wrapper ul {*/
    /*  padding-bottom: 12px;*/
    /*}*/

  </style>
  </style>


</body>
</html>